# MongoDB configuration
MONGODB_URL= #MongoDB connection string.

# Application configuration
PORT= #Port on which the application will run.

# JSON Web Token (JWT) configuration
JWT_SECRET= #Secret key used to sign and verify JSON Web Tokens (JWTs).
JWT_EXPIRES_IN= #Expiration time for JWTs.
JWT_COOKIE_EXPIRES_IN= #Expiration time for JWT cookie.

# Email configuration
EMAIL_USERNAME= #SMTP username for sending emails.
EMAIL_PASSWORD= #SMTP password for sending emails.
EMAIL_HOST= #SMTP host for sending emails.
EMAIL_PORT= #SMTP port for sending emails.
EMAIL_FROM= #The default email address to send emails from.

# Environment configuration
NODE_ENV= #Set the environment to either development or production.

# SendGrid API configuration
SENDGRID_USERNAME= #The username for the SendGrid API.
SENDGRID_PASSWORD= #The password for the SendGrid API.

# Stripe configuration
STRIPE_SECRET_KEY= #The environment variable is used to store the secret key for the Stripe API.
